{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "prettier.printWidth": 120,
    "window.zoomLevel": 2,
    "editor.wordWrapColumn": 120
  }
}
